{
  "name": "search_error",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/ -o css/",
    "watch": "npm run compile && node-sass scss/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://MonaxVoin@bitbucket.org/MonaxVoin/poisk-oshibok.git"
  },
  "homepage": "https://bitbucket.org/MonaxVoin/poisk-oshibok#readme",
  "description": ""
}
